<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Pepita Pérez</title>
    </head>
    <body>
        <header>
            <h1>Pepita Pérez</h1>
        </header>
        <main>
            <section class="intro">
                <figure>
                    <img class="mi-foto" src="img/pepita.jpeg" alt="Foto de Pépita Pérez">
                    <figcaption><h6>Pepita Pérez</h6></figcaption>
                </figure>    
            </section>
            <section class="acerca-de">
                <h2>Acerca de mi</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tenetur quia, necessitatibus commodi eligendi libero repudiandae facere ut reprehenderit animi inventore in fuga sapiente ab repellendus corporis nulla sequi ipsa.&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vel deleniti quis odit. Rerum facere fugit reprehenderit ducimus, animi repellendus harum, maiores officia repudiandae voluptatem cumque et quae ea dolorem.</p>
                <h3>Estudios realizados</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>Año</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ingeniera Química</td>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <td>Desarroladora de Software</td>
                            <td>2023</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="disfruto">
                <h2>Lo que más disfruto</h2>
                <div class="disfruto-secciones">
                    <figure>
                        <img src="img/family.webp" alt="Foto familia Pepita">
                    </figure>
                    <div>
                        <p>En mi vida <span class="resaltar">lo que más disfruto</span> es estar con mi familia.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto atque dolor nobis ex, reiciendis animi fugiat tempora sed consequuntur quas soluta eligendi expedita a architecto dolorum cum sunt corrupti mollitia!</p>
                        <p><strong>En mi tiempo libre me gusta</strong></p>
                        <ul>
                            <li>Nadar</li>
                            <li>Leer</li>
                            <li>Compartir con mi familia</li>                    
                        </ul>
                    </div>
                </div>
            </section>
            <section class="recetas">
                <h2>Mis recetas</h2>
                <p>Me encanta cocinar, les quiero compartir mi receta favorita</p>
                <div class="recetas-secciones">
                    <div>
                        <h3 class="atenuar">Ingredientes</h3>
                        <ul>
                            <li>1lb de arroz</li>
                            <li>4 cucharadas de aceite</li>
                            <li>8 cucharaditas de sal</li>
                            <li>8 tazas de agua</li>
                        </ul>
                    </div>
                    <div>                        
                        <h4 class="atenuar">Instrucciones</h4>
                        <ol>
                            <li>vertir el agua en una olla</li>
                            <li>hervir el agua</li>
                            <li>vertir el aceite y la sal</li>
                            <li>mezclar</li>
                            <li>vertir el arroz</li>
                            <li>dejar cocinar por 30'</li>
                            <li>bajar volumen de cocción</li>
                            <li>dejar cocinar por 20'</li>
                        </ol>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024</p>
        </footer>
    </body>
</html>